{
  "name": "sysjournald",
  "version": "1.0.0",
  "description": "journald logs web browser",
  "main": "app/main.js",
  "scripts": {
    "start": "node app/main.js",
    "exec": "NODE_ENV=production node app/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/papajoker/sysjournald"
  },
  "keywords": [
    "journald",
    "logs",
    "systemd"
  ],
  "author": {
    "name": "papajoker",
    "email": "papajoke@archlinux.info"
  },
  "url": "http://www.webstratege.fr",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.1",
    "express": "^4.14.0",
    "open": "0.0.5"
  },
  "maxitems": 1400,
  "notify": 50
}
